PORT=8000
# Database configuration
# https://node-postgres.com/features/connecting
PGHOST=database
PGUSER=admin
PGDATABASE=vokabeltrainer
PGPASSWORD=admin
PGPORT=5432
ACCESS_TOKEN_SECRET=das_ist_unser_secret_key_111222333!!!000
